<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="/public/css/styles.min.css"> -->

    <title>Chat App</title>
    <link rel="shortcut icon" href="/img/favicon.png" type="image/x-icon" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 16px;
      }

      input {
        font-size: 14px;
      }

      body {
        line-height: 1.4;
        color: #333;
        font-family: Helvetica, Arial, sans-serif;
      }

      h1 {
        margin-bottom: 16px;
      }

      label {
        display: block;
        font-size: 14px;
        margin-bottom: 8px;
        color: #777;
      }

      input {
        border: 1px solid #eee;
        padding: 12px;
        outline: none;
      }

      button {
        cursor: pointer;
        padding: 12px;
        background: #7c5cbf;
        border: none;
        color: #fff;
        font-size: 16px;
        transition: background 0.3s ease;
      }

      button:hover {
        background: #6b47b8;
      }

      button:disabled {
        cursor: default;
        background: #7c5cbf94;
      }

      .centered-form {
        background: #333744;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .centered-form__box {
        box-shadow: 0 0 17px 1px #1d1f26;
        background: #f7f7fa;
        padding: 24px;
        width: 250px;
      }

      .centered-form button {
        width: 100%;
      }

      .centered-form input {
        margin-bottom: 16px;
        width: 100%;
      }

      .chat {
        display: flex;
      }

      .chat__sidebar {
        height: 100vh;
        color: #fff;
        background: #333744;
        width: 225px;
        overflow-y: scroll;
      }

      .chat__main {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        max-height: 100vh;
      }

      .chat__messages {
        flex-grow: 1;
        padding: 24px 24px 0;
        overflow-y: scroll;
      }

      .message {
        margin-bottom: 16px;
      }

      .message__name {
        font-weight: 600;
        font-size: 14px;
        margin-right: 8px;
      }

      .message__meta {
        color: #777;
        font-size: 14px;
      }

      .message a {
        color: #0070cc;
      }

      .compose {
        display: flex;
        flex-shrink: 0;
        margin-top: 16px;
        padding: 24px;
      }

      .compose form {
        display: flex;
        flex-grow: 1;
        margin-right: 16px;
      }

      .compose input {
        border: 1px solid #eee;
        width: 100%;
        padding: 12px;
        margin: 0 16px 0 0;
        flex-grow: 1;
      }

      .compose button {
        font-size: 14px;
      }

      .room-title {
        font-weight: 400;
        font-size: 22px;
        background: #2c2f3a;
        padding: 24px;
      }

      .list-title {
        font-weight: 500;
        font-size: 18px;
        margin-bottom: 4px;
        padding: 12px 24px 0;
      }

      .users {
        list-style-type: none;
        font-weight: 300;
        padding: 12px 24px 0;
      }
    </style>
  </head>

  <body>
    <div class="chat">
      <div id="sidebar" class="chat__sidebar"></div>
      <div class="chat__main">
        <div id="messages" class="chat__messages"></div>
        <div class="compose">
          
        <div class="container">
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label"></label>
            <textarea
              name="message"
              class="form-control"
              id="exampleFormControlTextarea1"
              rows="3"
              required
              autocomplete="off"
            ></textarea>
          </div>
          <button class="btn btn-primary mx-4">Send</button>
          <button id="location" class="btn btn-primary mx-4">
            Send Location
          </button>
        </div>

        </div>

      </div>
    </div>

    <script id="message-template" type="text/html">
      <div class="message">
        <p> <span class="message__name">{{username}}</span>
        <span class="message__meta">{{createdAt}} </span></p>
        <p>- {{message}}</p>
      </div>
    </script>

    <script id="location-message-template" type="text/html">
      <div class="message">
        <p> <span class="message__name">{{username}}</span>
          <span class="message__meta">{{createdAt}} </span></p>
        
        <a target="_blank" href="{{url}}"> My Location</a>
      </div>
    </script>

    <script id="sidebar-Template" type="text/html">
      <h2 class="room-title">
        {{room}}
      </h2>
      <h3 class="list-title">Users</h3>
      <ul class="users">
        {{#users}}
        <li>{{username}}</li>
        {{/users}}
      </ul>

    </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.6.0/qs.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/chat.js"></script>

  </body>
</html>
